<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>TAB切换</title>
<style type="text/css">
.div_bg{
	background-image:url(images/index-rightbg.jpg);
	background-repeat:no-repeat;
	width:302px;
	height:290px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	}
td{font-size:14px;line-height:20px;color: #414141;}
.white{font-size:14px;
       color:#FFFFFF;
	   padding-top:5px;
	   cursor:pointer;
	   }
.white:hover{font-size:14px;
             color:#FFFFFF;
			 padding-top:5px; 
			 cursor:pointer;
			 }
a {
	color: #06329b;text-decoration: none;line-height:24px;
}
a:hover {
	color: #cc0000;text-decoration: none;line-height:24px;
}
.bg{background-image:url(images/right-menu1.gif);
	   background-repeat:no-repeat;
	   height:40px;
	   width:95px;
	   text-align:center;}
.nobg{background-image:url(images/right-menu2.gif);
	   background-repeat:no-repeat;
	   height:40px;
	   width:95px;
	   text-align:center;}
</style>

</head>

<body><div class="div_bg"><table width="290" border="0" cellspacing="0" cellpadding="0" style=" margin:0px auto 0px auto;">
  <tr>
    <td style="height:35px;" colspan="5"></td>
  </tr>
  <tr>
    <td id="bg1"><a class="white" onMouseOver="chgtt(1);">小说</a></td>
	<td style="width:1px;"></td>
    <td id="bg2"><a class="white" onMouseOver="chgtt(2);">非小说</a></td>
				  <td  style="width:1px;"></td>
    <td id="bg3"><a class="white" onMouseOver="chgtt(3);">少儿</a></td>
  </tr> 
  <tr>
    <td colspan="5" style="padding-top:10px; padding-left:5px; text-align:left;"><div id="book1" style="display:block;"><a 
                  href="product.aspx?product_id=9292071" 
                  target=_blank>1.时间旅行者的妻子</a><br><a 
                  href="product.aspx?product_id=9301784" 
                  target=_blank>2.女心理师（下）</a><br><a 
                  href="product.aspx?product_id=9213024" 
                  target=_blank>3.鬼吹灯之精绝古城</a><br><a 
                  href="product.aspx?product_id=9272710" 
                  target=_blank>4.女心理师（上）</a><br><a 
                  href="product.aspx?product_id=9304960" 
                  target=_blank>5.小时候</a><br><a 
                  href="product.aspx?product_id=9174964" 
                  target=_blank>6.追风筝的人</a><br><a 
                  href="product.aspx?product_id=9288517" 
                  target=_blank>7.盗墓笔记2</a><br><a 
                  href="product.aspx?product_id=9189377" 
                  target=_blank>8.输赢</a>
		 </div>
<div id="book2" style="display:none;"><a 
                  href="product.aspx?product_id=8960640" target=_blank>1.你在为谁工作,人生若只如初见</a><br><a 
                  href="product.aspx?product_id=9253577"  target=_blank>2.高效能人士的七个..</a><br><a 
                  href="product.aspx?product_id=9258919" 
                  target=_blank>3.求医不如求己</a><br><a 
                  href="product.aspx?product_id=9057812" 
                  target=_blank>4.人体使用手册</a><br><a 
                  href="product.aspx?product_id=8891083" 
                  target=_blank>5.孩子，把你的手给我</a><br><a 
                  href="product.aspx?product_id=9240993" 
                  target=_blank>6.别笑！我是英文单词书</a><br><a 
                  href="product.aspx?product_id=9265395" 
                  target=_blank>7.人体经络使用手册</a><br><a 
                  href="product.aspx?product_id=9277013" 
                  target=_blank>8.股市稳赚</a>
		 </div>
	<div id="book3" style="display:none;"><a 
                  href="product.aspx?product_id=9284655" 
                  target=_blank>1.斯凯瑞金色童书・..神奇校车1（全10册）</a><br><a 
                  href="product.aspx?product_id=9036740" 
                  target=_blank>2.哈利・波特与“混..</a><br><a 
                  href="product.aspx?product_id=9213954" 
                  target=_blank>3.不一样的卡梅拉（..</a><br><a 
                  href="product.aspx?product_id=9187891" 
                  target=_blank>4.它们是怎么来的</a><br><a 
                  href="product.aspx?product_id=8688091" 
                  target=_blank>5.五・三班的坏小子..</a><br><a 
                  href="product.aspx?product_id=482002" 
                  target=_blank>6.男生日记</a><br><a 
                  href="product.aspx?product_id=142600" 
                  target=_blank>7.哈利・波特与魔法石</a><br><a 
                  href="product.aspx?product_id=9033155" 
                  target=_blank>8.噼里啪啦丛书(全7册)</a>
		 </div></td>
  </tr>
</table>

 <script type="text/javascript">
              //设当前显示层
				function chgtt(d1)	{
					var NowFrame;
					if(Number(d1))	{
						 NowFrame=d1;
					 }
					 else
					 {
						 NowFrame=1;
					 }
					 
					for(var i=1;i<=3;i++){
					   if(i==NowFrame)	{
	document.getElementById("book"+NowFrame).style.display ="block";   //当前层
	document.getElementById("bg"+NowFrame).className="bg";
					}
					else
					{
			document.getElementById("book"+i).style.display ="none";    //隐藏其他层
			document.getElementById("bg"+i).className="nobg";
		               }	
					}
			       
				}
				window.onLoad=chgtt() ;
</script> 
</div>
</body>
</html>
